<div class="container-fluid" style="margin-top:1vw">
    <div class="row">
        <div class="col-sm-4" style="margin-top:0.2vw ; color:red">
            <b>Select how do you want to Add Book  :</b>
        </div>
        <div class="col-sm-5" style="margin-right:2vw">
            <select
                id="secret" class="form-control" 
                [ngModel]="defaultQuestion" name="secret"
                (ngModelChange)="selectOption($even)"
                required
            >
                <option value="1">Google API Book</option>
                <option value="2">Custom Books</option>
            </select>
        </div>
    </div>
    <div class="line"></div>
    <div class="row"*ngIf="bookChange" id="form">
       <div class="col-sm-12">  <app-form></app-form></div> 
    </div>
    
    <div   *ngIf="!bookChange">
        <input  id = "input" type ='text' placeholder="Type Book/Author Name  " #searchbox/>
            <button  id="inputButton"  mat-button (click)="search(searchbox.value)">
            <mat-icon  >search</mat-icon>
        </button>
    </div>

    <div *ngIf="isBookPresent" class="line"> </div>

    <div class="row" *ngIf="isBookPresent" >
        <p style="color:red"><b>Don't refresh the page</b></p>
        <div class="container-fluid">
                <div *ngFor="let data of APIbooks ; index as i" >
                    <div class="row" id="card">
                        <div class="col-sm-10">
                            <div> <h6 id="title">Title : {{data.volumeInfo.title }}</h6></div>
                            <div id="author"><p>Author : {{data.volumeInfo.authors }}</p></div></div>  
                        <div class="col-sm-2" >
                            <button class="button1" (click)="show(i)">Add To Libaray</button> 
                        </div>   
                    </div> 
                </div>  
        </div>
    </div>
</div>
