<div class = "footer">
  <footer class="page-footer font-small blue pt-4" >
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h5 class="text-uppercase">Footer Content</h5>
            <p>This Site is made by Vikash Kumar Gupta for 
                the 201 Angular course .</p>

        </div>
        
        <div class="col-md-3 mb-md-0 mb-3">
            
        </div>
        <div class="col-m d-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
              <li>
                  <a href="https://www.facebook.com/vik80sh">facebook</a>
              </li>
              <li>
                  <a href="https://www.linkedin.com/in/vik80sh/">LinkedIn</a>
              </li>
              <li>
                  <a href="https://github.com/vik80sh">Github</a>
              </li>
          </ul>
        </div>
      </div>
  

      </div>
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://www.facebook.com/vik80sh"> Vikash Gupta</a>
      </div>


  </footer>

</div>

