.card {
    max-width: 500px;
    height: 400px;
    margin-left : 50px;
    margin-top : 50px;
    float:left;
    border-color:antiquewhite;
    border: 2px
}

img{
    width:250px;
    height:320px;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
}
button {
    /* background-color: #4CAF50; Green */
    border: none;
    color: white;
    padding: 17px 68px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   
  }
  mat-card{
    overflow: scroll
  }