<!-- <div class = "container-fluid">
  <div class="row">
    <div class="col-sm-6"><div class="image"> </div></div>
    <div class="col-sm-6" id ="id1">
        
    </div>
  </div>
  
</div> -->

<div class="container-fluid">
    <div class = 'row'>
      <div class = "col-lg-6" id="idleft"> 
          <h5 class="x"> Follow your interests.</h5>

          <h5 class="x"> Books are a uniquely portable magic.</h5>

          <h5 class="x"> There is no friend as loyal as a book..</h5>
      </div>
      <div class = "col-lg-6" id="idright">
          <span class = "login" (click)="signin()"> Log in </span> 
          <div  id='id1'>
              <h4><b>You can’t buy happiness, but you can read books and </b>
                <b>that’s kind of the same thing.</b></h4> 
                  <button class='signupButton'(click)="signup()"> Sign Up</button>
                  <div ><button  class='loginButton'(click)="signin()"> Log in</button></div>
          </div>
      </div>
    </div>   
  </div>
 
